
 _______  _______  ______   _______  _______  _______  __   __  _______              oOOOOOOOooo
|       ||       ||      | |       ||       ||   _   ||  |_|  ||       |           oO           OOooo               
|       ||   _   ||  _    ||    ___||_     _||  |_|  ||       ||       |          oO  __  __         OOOooo
|       ||  | |  || | |   ||   |___   |   |  |       ||       ||   _   |     ___ O    )____(             ooO_______
|     __||  |_|  || |_|   ||    ___|  |   |  |       ||       ||  |_|  |    (    O           (______}   ooOO       )
|    |__ |       ||       ||   |___   |   |  |   _   || ||_|| ||   _   |     )    O_____________________oO        )
|_______||_______||______| |_______|  |___|  |__| |__||_|   |_||__| |__     (_____                        _______)
Custom Theme by Cameron Mills aka DaleSnail                                       )                      (
                                                                                 (________________________)                                                                        


! Themite
! special
*.foreground:   #ffffff
*.background:   #1d1d1b
*.cursorColor:  #ffffff

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #ece8af
*.color9:       #d37a70

! green
*.color2:       #ece8af
*.color10:      #d37a70

! yellow
*.color3:       #ff7600
*.color11:      #ff9200

! blue
*.color4:       #666666
*.color12:      #dcc045

! magenta
*.color5:       #c56257
*.color13:      #c56257

! cyan
*.color6:       #ffe055
*.color14:      #d2d3d5

! white
*.color7:       #666666
*.color15:      #e6e3bd
! end-colors
