! Themite
! special
*.foreground:   #e6e3bd
*.background:   #1d1d1b
*.cursorColor:  #e6e3bd

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #ffffff
*.color9:       #d37a70

! green
*.color2:       #ffffff
*.color10:      #d37a70

! yellow
*.color3:       #f18a01
*.color11:      #f18a01

! blue
*.color4:       #666666
*.color12:      #dcc045

! magenta
*.color5:       #a1534a
*.color13:      #a1534a

! cyan
*.color6:       #ffe055
*.color14:      #d2d3d5

! white
*.color7:       #666666
*.color15:      #e6e3bd
! end-colors