[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = DejaVu Sans Mono 10
scrollback_lines = 10000
search_wrap = true
icon_name = utilities-terminal
geometry = 750x500
clickable_url = true
cursor_blink = system
cursor_shape = block
browser = exo-open
filter_unmatched_urls = true

[colors]

# special
background = rgba(43,48,59,0.95)
foreground      = #abb2bf
foreground_bold = #abb2bf
cursor          =

# black
color0  = #282c34
color8  = #5c6370

# red
color1  = #e06c75
color9  = #be5046

# green
color2  = #98c379
color10 = #7a9f60

# yellow
color3  = #e5c07b
color11 = #d19a66

# blue
color4  = #61afef
color12 = #3b84c0

# magenta
color5  = #c678dd
color13 = #9a52af

# cyan
color6  = #56b6c2
color14 = #3c909b

# white
color7  = #abb2bf
color15 = #828997
