[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = DejaVu Sans Mono 10
scrollback_lines = 10000
search_wrap = true
icon_name = utilities-terminal
geometry = 750x500
clickable_url = true
cursor_blink = system
cursor_shape = block
browser = exo-open
filter_unmatched_urls = true

[colors]

# special
background = rgba(43,48,59,0.95)
foreground      = #c2c2b0
foreground_bold = #c2c2b0
cursor          = #c2c2b0

# black
color0  = #111111
color8  = #181818

# red
color1  = #aa4450
color9  = #ff6a6a

# green
color2  = #719611
color10 = #b1d631

# yellow
color3  = #ff9800
color11 = #87875f

# blue
color4  = #6688aa
color12 = #90b0d1

# magenta
color5  = #8f6f8f
color13 = #8181a6

# cyan
color6  = #528b8b
color14 = #87ceeb

# white
color7  = #d3d3d3
color15 = #c1cdc1
[end-colors]
