
[colors]
# special
foreground      = #ba8aae
foreground_bold = #ba8aae
cursor          = #3aa05c
background      = rgba(43,48,59,0.95)

# black
color0  = #242424
color8  = #4d4d4d

# red
color1  = #c24141
color9  = #ec665f

# green
color2  = #50fa7b
color10 = #5af78e

# yellow
color3  = #f1fa8c
color11 = #f4f99d

# blue
color4  = #775c9c
color12 = #9c85c4

# magenta
color5  = #ff79c6
color13 = #ff92d0

# cyan
color6  = #8be9fd
color14 = #9aedfe

# white
color7  = #646464
color15 = #b6b6b6
[end-colors]
